{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDatabase": "Server=LAPTOP-EHJCF543;Database=CustomerDB;Trusted_Connection=True;" // -> use 'User Secrets' for local debugging
  },
  "RabbitMq": {
    "Hostname": "http://localhost:15672",
    "QueueName": "CustomerQueue",
    "UserName": "guest",
    "Password": "guest"
  }
}
